# vintamie

./: .gitignore  AGENTS.md  VERSION  deploy.py
.github/workflows/: android.yml  deploy.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: autofill-engine.js
android/app/src/main/java/com/velosia/app/: MainActivity.kt
android/app/src/main/java/com/vintamie/app/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
backend/: .env.example  auth_utils.py  database.py  main.py  models.py  requirements.txt  schemas.py
backend/data/: kleinanzeigen_categories.py
backend/services/: gemini_service.py  notifications.py  price_comparison.py
extension/: autofill-engine.js  background.js  content.js  content_sync.js  manifest.json  popup.css  popup.html  popup.js
frontend/: index.html  package.json
frontend/public/: autofill-engine.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AnalysisLoader.jsx  AnalysisSpecs.jsx  BugReportModal.jsx  CameraCapture.jsx  DraftDetail.jsx  DraftList.jsx  IssueManagement.jsx  LandingPage.jsx  LegalPage.jsx  Login.jsx  Settings.jsx  TesterPage.jsx  legal.jsx
frontend/src/utils/: api.js
shared/: autofill-engine.js
