plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Gradle Play Publisher is applied only when the service-account key is present
// (local release machine). On CI / fresh checkouts the key is absent, the plugin
// stays off, and the publish tasks simply don't exist — assembleDebug is unaffected.
def playKeyFile = rootProject.file("play-deploy-key.json")
def hasPlayKey = playKeyFile.exists()
if (hasPlayKey) {
    apply plugin: 'com.github.triplet.play'
}

// Release signing is loaded from android/keystore.properties (gitignored — see
// PLAY_STORE_GUIDE.md). When the file is absent (fresh checkout / CI / dev) the
// release build falls back to the debug key so local builds still succeed — but a
// debug-signed bundle must NEVER be uploaded to Google Play.
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasReleaseKeystore = keystorePropertiesFile.exists()
if (hasReleaseKeystore) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.velosia.app'
    compileSdk 35

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        if (hasReleaseKeystore) {
            release {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    defaultConfig {
        applicationId "com.velosia.app"
        minSdk 26
        targetSdk 35
        versionCode 117
        versionName "2.6.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // Real upload key when keystore.properties is present; debug key only as
            // a local fallback (never ship a debug-signed bundle to Play).
            signingConfig hasReleaseKeystore ? signingConfigs.release : signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // OkHttp to download draft photos from backend
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Google Play Services Auth for native Google Login in WebView shell
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Google Play In-App Updates: detect when a newer version is live in the Play
    // Store and prompt the user (flexible flow). No-ops on non-Play installs
    // (dev/sideload), so it is safe to ship everywhere.
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Play Publisher upload target. Only configured when the key exists (see top of
// file). `./gradlew :app:publishReleaseBundle` builds the signed AAB and pushes it
// to the Internal Test track. versionCode is bumped by deploy.py before each run,
// so every upload is strictly newer (Play rejects duplicate/lower codes).
if (hasPlayKey) {
    play {
        serviceAccountCredentials.set(playKeyFile)
        track.set("internal")
        defaultToAppBundles.set(true)
        // Roll the internal release out fully (no staged %); fine for a test track.
        releaseStatus.set(com.github.triplet.gradle.androidpublisher.ReleaseStatus.COMPLETED)
    }
}
